export const data = [
  {
    client_id: "e8f57d",
    submission_id: "a358",
    date_submitted: "2020-05-30",
    first_contacted: "2020-05-29",
    surveys_completed: "3/3",
    age: "53",
    sex: "Female",
    location: "St. Lucy",
    has_symptoms: "Yes",
  },
  {
    client_id: "1fa83e",
    submission_id: "1dc9",
    date_submitted: "2020-05-30",
    first_contacted: "2020-05-30",
    surveys_completed: "1/1",
    age: "46",
    sex: "Male",
    location: "Ch. Ch.",
    has_symptoms: "Yes",
  },
  {
    client_id: "38c31b",
    submission_id: "a22b",
    date_submitted: "2020-05-30",
    first_contacted: "2020-05-30",
    surveys_completed: "1/1",
    age: "27",
    sex: "Male",
    location: "St. Philip",
    has_symptoms: "Yes",
  },
  {
    client_id: "4fda49",
    submission_id: "3bc4",
    date_submitted: "2020-05-29",
    first_contacted: "2020-05-27",
    surveys_completed: "2/3",
    age: "82",
    sex: "Female",
    location: "St. Michael",
    has_symptoms: "No",
  },
  {
    client_id: "11c2b3",
    submission_id: "25f3",
    date_submitted: "2020-05-29",
    first_contacted: "2020-05-19",
    surveys_completed: "5/10",
    age: "31",
    sex: "Female",
    location: "Ch. Ch.",
    has_symptoms: "Yes",
  },
  {
    client_id: "e8f57d",
    submission_id: "2c34",
    date_submitted: "2020-05-29",
    first_contacted: "2020-05-28",
    surveys_completed: "3/3",
    age: "64",
    sex: "Male",
    location: "St. Peter",
    has_symptoms: "Yes",
  },
];
