export const actionTypes = {
  // COMMON
  SHOW_LOADER: "SHOW_LOADER",
  HIDE_LOADER: "HIDE_LOADER",
  CHECK_STATUS: "CHECK STATUS",

  // AUTH
  LOGIN: "LOGIN",
  LOGOUT: "LOGOUT",
  AUTH_GET_USER: "AUTH GET USER"
};
